# logistic-regression

./: pom.xml
src/main/java/com/veontomo/ml/: DL4J.java  Main.java
